# database-driver-v2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config/: database.json
database-driver-api/: pom.xml
database-driver-api/src/main/java/de/lino/database/: DatabaseRepository.java
database-driver-api/src/main/java/de/lino/database/configuration/: Credentials.java
database-driver-api/src/main/java/de/lino/database/exception/: EntryAlreadyInserted.java  NoSuchDataFound.java  NoSuchEntryFound.java
database-driver-api/src/main/java/de/lino/database/json/: JsonDocument.java
database-driver-api/src/main/java/de/lino/database/json/adapter/: JsonDocumentTypeAdapter.java
database-driver-api/src/main/java/de/lino/database/json/file/: FileProvider.java
database-driver-api/src/main/java/de/lino/database/json/parser/: DocumentJsonParser.java
database-driver-api/src/main/java/de/lino/database/provider/: DatabaseProvider.java  DatabaseSection.java  DatabaseType.java
database-driver-api/src/main/java/de/lino/database/provider/entity/: DatabaseEntity.java  DatabaseEntry.java
database-driver-api/src/main/java/de/lino/database/utils/: Pair.java
database-driver-plugin/: pom.xml
database-driver-plugin/src/main/java/de/lino/database/: DatabaseRepositoryRegistry.java  DefaultDatabaseRepository.java  main.java
database-driver-plugin/src/main/java/de/lino/database/file/: DefaultFileProvider.java
database-driver-plugin/src/main/java/de/lino/database/provider/nosql/json/: JsonDatabaseProvider.java  JsonDatabaseSection.java
database-driver-plugin/src/main/java/de/lino/database/provider/nosql/mongodb/: MongoDBDatabaseProvider.java  MongoDBDatabaseSection.java
database-driver-plugin/src/main/java/de/lino/database/provider/nosql/redis/: RedisDatabaseProvider.java  RedisDatabaseSection.java
database-driver-plugin/src/main/java/de/lino/database/provider/nosql/rethinkdb/: RethinkDBDatabaseProvider.java  RethinkDBDatabaseSection.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/: SQLDatabaseProvider.java  SQLDatabaseSection.java  SQLExecution.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/derby/: ApacheDerbyDatabaseProvider.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/h2db/: H2DatabaseProvider.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/mariadb/: MariaDBDatabaseProvider.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/microsoft/: MicrosoftSQLServerDatabaseProvider.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/mysql/: MySQLDatabaseProvider.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/orcale/: OracleSQLDatabaseProvider.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/postgresql/: PostgreSQLDatabaseProvider.java
database-driver-plugin/src/main/java/de/lino/database/provider/sql/sqlite/: SQLiteDatabaseProvider.java
